/* 
  LB2.c
  --------------------------
  (c)оздал: Кочубейник Д.Д.
  группа  : 1БПМИ-УДМО
  дата    : 19/03/23
  для     : VSCode GCC
  -------------------------------------------------------
  Лабораторная работа 2. Основные свойства фундаментальных типов данных. 
*/

#include <stdio.h>
#include <float.h>

int main() {
    // Вывод отводимой количество байт компилятором под тип signed int
    printf("%d \n", sizeof(signed int));
    // Вывод выделяемой памяти для латиноского алфавита
    printf("%d \n", sizeof("a"));
    // Вывод макс. и мин. предельные значения для типа long double
    printf("%d \n", LDBL_MIN_EXP);
    printf("%d \n", LDBL_MAX_EXP);
}
