/* 
  LB3.c
  --------------------------
  (c)оздал: Кочубейник Д.Д.
  группа  : 1БПМИ-УДМО
  дата    : 19/03/23
  для     : VSCode GCC
  -------------------------------------------------------
  Лабораторная работа 3. Функции ввода-вывода. 
*/

/*
– ввод символа и его вывод в символьном виде и в виде кода (формат %с);

– ввод строки символов (длина не менее 15 символов, строка должна состоять минимум из 
двух слов), определение ee длины и вывод строки символов с указанием ее длины (формат %s);

– ввод двух целых десятичных чисел (положительного и отрицательного) и их вывод в 
десятичном (формат %d) и шестнадцатеричном (формат %x) виде с использованием специального коэффициента длины выводимого числа и без коэффициента (вывод с левой позиции поля заданной ширины, вывод с заданной минимальной шириной поля, вывод со смещением числа вправо);

– ввод двух чисел с плавающей точкой (положительного и отрицательного) и их вывод в десятичной 
(формат %f) и экспоненциальной (формат %e) формах с заданной точностью (не менее трех знаков после десятичной точки);

– ввод целого беззнакового числа и его вывод в виде десятичного целого без знака 
(формат %u), восьмеричного целого без знака (формат %o), шестнадцатеричного целого без знака (формат %x).
*/

// ’P’; ’Меня зовут <фамилия и имя>’; 963, –785; 426.37, –653.871; 643.

#include <stdio.h>
// #include <string.h>

 int main() {
    int a = ' ' , firnum = 0, secnum = 0, e, f;
    char bf[15], bs[15];
    // Ввод и вывод символа
    printf("\nВведите символ: ");
    scanf("%c", &a);
    printf("Вывод: %c \n", a);
    printf("%u\n", a);
    // Ввод и вывод текста, вывод длины текста
    printf("\nВведите фамилию и имя: ");
    scanf("%s %s", &bf, &bs);
    printf("Меня зовут %s %s\n", bf, bs);
    printf("Длина строки: %zu\n", 12 + strlen(bf) + strlen(bs));
    // Вывод двух целых чисел(положительного и отрицательного)
    printf("\nВведите первое число: ");
    scanf("%d", &firnum);
    printf("Введите второе число: ");
    scanf("%d", &secnum);
    printf("Вывод первого целого числа: %d ", firnum);
    printf("и в шестнадцатеричном  виде: %x\n", firnum);
    printf("Вывод второго целого числа: %d ", secnum);
    printf("и в шестнадцатеричном виде: %x\n", secnum);
    // Вывод двух чисел(положительного и отрицательного) с плавающей точкой
    // printf();
 }